@import url(https://fonts.google.com/specimen/Barlow);
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    font-family: barlow;
}
.land{
    background-image: url(images/desktop/land3.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Barlow;
}
@font-face {
    font-family: Barlow;
    src: url(design/font/Barlow-Bold.ttf);
}
.logo{
    color: #fff;
    font-weight: 700;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}
.links{
    display: flex;
}
.links ul{
    display: flex;
    margin: 0;
    padding: 0;
}
.links li{
    list-style: none;
}
.links a{
    text-decoration: none;
    display: block;
    padding: 1rem;
}
.links a:hover{
    color: lightblue;
    text-decoration: underline;
    border-radius: 25px;
    transition: 1s;
}
.contact{
    background-color: #fff;
    color: blue;
    border-radius: 15px;
}
.toggleButton{
    display: none;
    position: absolute;
    top: 2.5rem;
    right: 1rem;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 900;
    font-size: larger;
}
.arrow{
    display: flex;
    justify-content: center;
    margin-top: 440px;
}
.about{
    margin: 0;
    padding: 0;
    height:auto;
}
@font-face {
    font-family: Barlow;
    src: url(design/font/Barlow-Bold.ttf);
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: auto;
  }
  
  .grid-item1 {
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    line-height: 30px;
    justify-content: center;
    align-items: center;
    padding: 160px;
  }
  .grid-item1 p{
    font-weight: 500;
    color: lightgary;
  }
  .grid-item1 button{
    margin-top: 30px;
    padding: 10px;
    border-radius: 10px;
    font-weight: 500;
  }
  .grid-item1 h1{
    margin-bottom: 30px;
    font-weight: 700;
  }
  .grid-item2{
    background-image: url(images/desktop/image-transform.jpg);
  }
  .grid-item3{
    background-image: url(images/desktop/image-stand-out.jpg);
  }
  .grid-item4 {
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    line-height: 30px;
    justify-content: center;
    align-items: center;
    padding: 160px;
  }
  .grid-item4 p{
    font-weight: 500;
    color: lightgary;
  }
  .grid-item4 button{
    margin-top: 30px;
    padding: 10px;
    border-radius: 10px;
    font-weight: 500;
  }
  .grid-item4 h1{
    margin-bottom: 30px;
    font-weight: 700;
  }
  .grid-item5 {
    background-image: url(images/desktop/image-graphic-design.jpg);
    display: flex;
    background-size: cover;
    flex-direction: column;
    line-height: 30px;
    justify-content: center;
    align-items: center;
    padding: 160px;
  }
  .grid-item5 p{
    font-weight: 500;
    color: lightgary;
  }
  .grid-item5 h1{
    margin-bottom: 30px;
    font-weight: 700;
  }
  .grid-item6 {
    background-image: url(images/desktop/image-photography.jpg);
    display: flex;
    background-size: cover;
    flex-direction: column;
    line-height: 30px;
    justify-content: center;
    align-items: center;
    padding: 160px;
  }
  .grid-item6 p{
    font-weight: 500;
    color: lightgary;
  }
  .grid-item6 h1{
    font-weight: 700;
  }
  .text{
    display: flex;
    padding-top: 180px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: auto;
    width: 400px;
    color: hsl(212, 27%, 19%);
  }
  .test{
    height: 100vh;
    background-color: #fff;
  }
  .testi{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .testi h1{
    font-weight: bolder;
    margin-top: 100px;
    color: hsl(213, 9%, 39%);
    text-transform: uppercase;
    line-height: 30px;
}
.grid-container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
    padding: 30px;
    margin-top: 60px;
    color: hsl(213, 9%, 39%);
  }
  
  .grid-item7 {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .grid-item7 img{
    border-radius: 50%;
    margin-top: 30px;
    margin-bottom:50px;
  }
  .grid-item7 h1{
    margin-top: 30px;
    margin-bottom: 20px;
    color: black;
  }
  .grid-item8 {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .grid-item8 img{
    border-radius: 50%;
    margin-top: 30px;
    margin-bottom:50px;
  }
  .grid-item8 h1{
    margin-top: 30px;
    margin-bottom: 20px;
    font-weight: 700;
    color: black;
  }
  .grid-item9 {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .grid-item9 img{
    border-radius: 50%;
    margin-top: 30px;
    margin-bottom:50px;
  }
  .grid-item9 h1{
    margin-top: 30px;
    color: black;
    margin-bottom: 20px;
  }
  .foot{
    margin: 0;
    padding: 0;
    
  }
  .grid-container3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    height: 400px;
  }
  
  .grid-item10 {
    background-image: url(images/desktop/image-gallery-cone.jpg);
    background-size: cover;
  }
  .grid-item11 {
    background-image: url(images/desktop/image-gallery-milkbottles.jpg);
    background-size: cover;
  }
  .grid-item12 {
    background-image: url(images/desktop/image-gallery-orange.jpg);
    background-size: cover;
  }
  .grid-item13 {
    background-image: url(images/desktop/image-gallery-sugarcubes.jpg);
    background-size: cover;
  }
  .down{
    height: 400px;
    background-color: hsl(210, 4%, 67%);
    color: hsl(213, 9%, 39%);
  }
  .down h1{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
  }
  .downnav{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
  .downnav ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
  }
  .downnav a{
    padding: 1rem;
    display: block;
    text-decoration: none;
    color: hsl(213, 9%, 39%);
  }
  .social{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
  }
  .social ul{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .social li{
    list-style: none;
  }
  .social img{
    padding: 1rem;
    display: block;
  }
  .attribution{
    display: flex;
    align-items: center;
    justify-content: center;
    color: hsl(213, 9%, 39%);
    padding-top: 30px;
  }

  @media (max-width: 992px){
    
  }

  @media (max-width: 600px){

  }